<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>vcu.communicate</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF52832_xxAA</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_DeviceFamilyPack.8.24.1</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x80000) IRAM(0x20000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(64000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:nRF52832_xxAA$Device\Include\nrf.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>..\..\..\..\..\..\modules\nrfx\mdk\nrf52.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\_build\</OutputDirectory>
          <OutputName>vcu.communicate</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x26000</StartAddress>
                <Size>0x5a000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20003118</StartAddress>
                <Size>0xd620</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--reduce_paths</MiscControls>
              <Define>BOARD_PCA10040 CONFIG_GPIO_AS_PINRESET FLOAT_ABI_HARD NRF52 NRF52832_XXAA NRF52_PAN_74 NRF_SD_BLE_API_VERSION=6 S132 SOFTDEVICE_PRESENT SWI_DISABLE0 __HEAP_SIZE=8192 __STACK_SIZE=8192</Define>
              <Undefine></Undefine>
              <IncludePath>..\Include;..\Source;..\Driver\Boards;..\Driver\Libraries;..\Driver\Libraries\Bluetooth;..\Driver\Libraries\Bluetooth\BLE_Service;..\Driver\Libraries\Components;..\Driver\Libraries\Components\Atomic;..\Driver\Libraries\Components\Atomic_FIFO;..\Driver\Libraries\Components\Atomic_Flags;..\Driver\Libraries\Components\Balloc;..\Driver\Libraries\Components\BSP;..\Driver\Libraries\Components\Button;..\Driver\Libraries\Components\Delay;..\Driver\Libraries\Components\experimental_section_vars;..\Driver\Libraries\Components\FIFO;..\Driver\Libraries\Components\fstorage;..\Driver\Libraries\Components\log;..\Driver\Libraries\Components\memobj;..\Driver\Libraries\Components\mutex;..\Driver\Libraries\Components\pwr_mgmt;..\Driver\Libraries\Components\ringbuf;..\Driver\Libraries\Components\Scheduler;..\Driver\Libraries\Components\strerror;..\Driver\Libraries\Components\Timer;..\Driver\Libraries\Components\UART;..\Driver\Libraries\Components\Util;..\Driver\Libraries\Peripheral Driver;..\Driver\Libraries\Peripheral Driver\HAL;..\Driver\Libraries\Peripheral Driver\legacy;..\Driver\Libraries\Peripheral Driver\nRFx;..\Driver\Libraries\SoftDevice;..\Driver\Libraries\SoftDevice\common;..\Driver\Libraries\SoftDevice\s132;..\Driver\Libraries\SoftDevice\s132\headers;..\Driver\Libraries\SoftDevice\s132\headers\nrf52;..\Driver\ThirdParty\fprintf;..\Driver\ThirdParty\Segger_RTT</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls> --cpreproc_opts=-DBOARD_PCA10040,-DCONFIG_GPIO_AS_PINRESET,-DFLOAT_ABI_HARD,-DNRF52,-DNRF52832_XXAA,-DNRF52_PAN_74,-DNRF_SD_BLE_API_VERSION=6,-DS132,-DSOFTDEVICE_PRESENT,-DSWI_DISABLE0,-D__HEAP_SIZE=8192,-D__STACK_SIZE=8192</MiscControls>
              <Define> BOARD_PCA10040 CONFIG_GPIO_AS_PINRESET FLOAT_ABI_HARD NRF52 NRF52832_XXAA NRF52_PAN_74 NRF_SD_BLE_API_VERSION=6 S132 SOFTDEVICE_PRESENT SWI_DISABLE0 __HEAP_SIZE=8192 __STACK_SIZE=8192</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\..\config;..\..\..\..\..\..\components;..\..\..\..\..\..\components\ble\ble_advertising;..\..\..\..\..\..\components\ble\ble_db_discovery;..\..\..\..\..\..\components\ble\ble_dtm;..\..\..\..\..\..\components\ble\ble_racp;..\..\..\..\..\..\components\ble\ble_services\ble_ancs_c;..\..\..\..\..\..\components\ble\ble_services\ble_ans_c;..\..\..\..\..\..\components\ble\ble_services\ble_bas;..\..\..\..\..\..\components\ble\ble_services\ble_bas_c;..\..\..\..\..\..\components\ble\ble_services\ble_cscs;..\..\..\..\..\..\components\ble\ble_services\ble_cts_c;..\..\..\..\..\..\components\ble\ble_services\ble_dfu;..\..\..\..\..\..\components\ble\ble_services\ble_dis;..\..\..\..\..\..\components\ble\ble_services\ble_gls;..\..\..\..\..\..\components\ble\ble_services\ble_hids;..\..\..\..\..\..\components\ble\ble_services\ble_hrs;..\..\..\..\..\..\components\ble\ble_services\ble_hrs_c;..\..\..\..\..\..\components\ble\ble_services\ble_hts;..\..\..\..\..\..\components\ble\ble_services\ble_ias;..\..\..\..\..\..\components\ble\ble_services\ble_ias_c;..\..\..\..\..\..\components\ble\ble_services\ble_lbs;..\..\..\..\..\..\components\ble\ble_services\ble_lbs_c;..\..\..\..\..\..\components\ble\ble_services\ble_lls;..\..\..\..\..\..\components\ble\ble_services\ble_nus;..\..\..\..\..\..\components\ble\ble_services\ble_nus_c;..\..\..\..\..\..\components\ble\ble_services\ble_rscs;..\..\..\..\..\..\components\ble\ble_services\ble_rscs_c;..\..\..\..\..\..\components\ble\ble_services\ble_tps;..\..\..\..\..\..\components\ble\common;..\..\..\..\..\..\components\ble\nrf_ble_gatt;..\..\..\..\..\..\components\ble\nrf_ble_qwr;..\..\..\..\..\..\components\ble\nrf_ble_scan;..\..\..\..\..\..\components\ble\peer_manager;..\..\..\..\..\..\components\boards;..\..\..\..\..\..\components\libraries\atomic;..\..\..\..\..\..\components\libraries\atomic_fifo;..\..\..\..\..\..\components\libraries\balloc;..\..\..\..\..\..\components\libraries\bootloader\ble_dfu;..\..\..\..\..\..\components\libraries\bsp;..\..\..\..\..\..\components\libraries\button;..\..\..\..\..\..\components\libraries\cli;..\..\..\..\..\..\components\libraries\crc16;..\..\..\..\..\..\components\libraries\crc32;..\..\..\..\..\..\components\libraries\crypto;..\..\..\..\..\..\components\libraries\csense;..\..\..\..\..\..\components\libraries\csense_drv;..\..\..\..\..\..\components\libraries\delay;..\..\..\..\..\..\components\libraries\ecc;..\..\..\..\..\..\components\libraries\experimental_section_vars;..\..\..\..\..\..\components\libraries\experimental_task_manager;..\..\..\..\..\..\components\libraries\fds;..\..\..\..\..\..\components\libraries\fifo;..\..\..\..\..\..\components\libraries\fstorage;..\..\..\..\..\..\components\libraries\gfx;..\..\..\..\..\..\components\libraries\gpiote;..\..\..\..\..\..\components\libraries\hardfault;..\..\..\..\..\..\components\libraries\hci;..\..\..\..\..\..\components\libraries\led_softblink;..\..\..\..\..\..\components\libraries\log;..\..\..\..\..\..\components\libraries\log\src;..\..\..\..\..\..\components\libraries\low_power_pwm;..\..\..\..\..\..\components\libraries\mem_manager;..\..\..\..\..\..\components\libraries\memobj;..\..\..\..\..\..\components\libraries\mpu;..\..\..\..\..\..\components\libraries\mutex;..\..\..\..\..\..\components\libraries\pwm;..\..\..\..\..\..\components\libraries\pwr_mgmt;..\..\..\..\..\..\components\libraries\queue;..\..\..\..\..\..\components\libraries\ringbuf;..\..\..\..\..\..\components\libraries\scheduler;..\..\..\..\..\..\components\libraries\sdcard;..\..\..\..\..\..\components\libraries\slip;..\..\..\..\..\..\components\libraries\sortlist;..\..\..\..\..\..\components\libraries\spi_mngr;..\..\..\..\..\..\components\libraries\stack_guard;..\..\..\..\..\..\components\libraries\strerror;..\..\..\..\..\..\components\libraries\svc;..\..\..\..\..\..\components\libraries\timer;..\..\..\..\..\..\components\libraries\twi_mngr;..\..\..\..\..\..\components\libraries\twi_sensor;..\..\..\..\..\..\components\libraries\uart;..\..\..\..\..\..\components\libraries\usbd;..\..\..\..\..\..\components\libraries\usbd\class\audio;..\..\..\..\..\..\components\libraries\usbd\class\cdc;..\..\..\..\..\..\components\libraries\usbd\class\cdc\acm;..\..\..\..\..\..\components\libraries\usbd\class\hid;..\..\..\..\..\..\components\libraries\usbd\class\hid\generic;..\..\..\..\..\..\components\libraries\usbd\class\hid\kbd;..\..\..\..\..\..\components\libraries\usbd\class\hid\mouse;..\..\..\..\..\..\components\libraries\usbd\class\msc;..\..\..\..\..\..\components\libraries\util;..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser;..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\ac_rec_parser;..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\ble_oob_advdata_parser;..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\le_oob_rec_parser;..\..\..\..\..\..\components\nfc\ndef\connection_handover\ac_rec;..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_oob_advdata;..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_pair_lib;..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_pair_msg;..\..\..\..\..\..\components\nfc\ndef\connection_handover\common;..\..\..\..\..\..\components\nfc\ndef\connection_handover\ep_oob_rec;..\..\..\..\..\..\components\nfc\ndef\connection_handover\hs_rec;..\..\..\..\..\..\components\nfc\ndef\connection_handover\le_oob_rec;..\..\..\..\..\..\components\nfc\ndef\generic\message;..\..\..\..\..\..\components\nfc\ndef\generic\record;..\..\..\..\..\..\components\nfc\ndef\launchapp;..\..\..\..\..\..\components\nfc\ndef\parser\message;..\..\..\..\..\..\components\nfc\ndef\parser\record;..\..\..\..\..\..\components\nfc\ndef\text;..\..\..\..\..\..\components\nfc\ndef\uri;..\..\..\..\..\..\components\nfc\t2t_lib;..\..\..\..\..\..\components\nfc\t2t_parser;..\..\..\..\..\..\components\nfc\t4t_lib;..\..\..\..\..\..\components\nfc\t4t_parser\apdu;..\..\..\..\..\..\components\nfc\t4t_parser\cc_file;..\..\..\..\..\..\components\nfc\t4t_parser\hl_detection_procedure;..\..\..\..\..\..\components\nfc\t4t_parser\tlv;..\..\..\..\..\..\components\softdevice\common;..\..\..\..\..\..\components\softdevice\s132\headers;..\..\..\..\..\..\components\softdevice\s132\headers\nrf52;..\..\..\..\..\..\external\fprintf;..\..\..\..\..\..\external\segger_rtt;..\..\..\..\..\..\external\utf_converter;..\..\..\..\..\..\integration\nrfx;..\..\..\..\..\..\integration\nrfx\legacy;..\..\..\..\..\..\modules\nrfx;..\..\..\..\..\..\modules\nrfx\drivers\include;..\..\..\..\..\..\modules\nrfx\hal;..\..\..\..\..\..\modules\nrfx\mdk;..\config</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress 6330</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\main.c</FilePath>
            </File>
            <File>
              <FileName>sdk_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Include\sdk_config.h</FilePath>
            </File>
            <File>
              <FileName>WhiteList.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\WhiteList.c</FilePath>
            </File>
            <File>
              <FileName>Communication_Bluetooth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\Communication_Bluetooth.c</FilePath>
            </File>
            <File>
              <FileName>Communication_UART.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\Communication_UART.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Definition</GroupName>
          <Files>
            <File>
              <FileName>boards.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Boards\boards.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Support</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\BSP\bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp_btn_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\BSP\bsp_btn_ble.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UTF8/UTF16 converter</GroupName>
        </Group>
        <Group>
          <GroupName>nRF_BLE</GroupName>
          <Files>
            <File>
              <FileName>ble_advdata.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_advdata.c</FilePath>
            </File>
            <File>
              <FileName>ble_srv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_srv_common.c</FilePath>
            </File>
            <File>
              <FileName>ble_db_discovery.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_db_discovery.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_gatt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_gatt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_scan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_scan.c</FilePath>
            </File>
            <File>
              <FileName>ble_conn_params.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_conn_params.c</FilePath>
            </File>
            <File>
              <FileName>ble_advertising.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_advertising.c</FilePath>
            </File>
            <File>
              <FileName>ble_conn_state.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_conn_state.c</FilePath>
            </File>
            <File>
              <FileName>ble_link_ctx_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_link_ctx_manager.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_qwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_qwr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_BLE_Services</GroupName>
          <Files>
            <File>
              <FileName>ble_nus.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\BLE_Service\ble_nus.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Drivers</GroupName>
          <Files>
            <File>
              <FileName>nrf_drv_clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\legacy\nrf_drv_clock.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\legacy\nrf_drv_uart.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_atomic.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_gpiote.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_gpiote.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_prs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_prs.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_uart.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_uarte.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_uarte.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_clock.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Libraries</GroupName>
          <Files>
            <File>
              <FileName>app_button.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Button\app_button.c</FilePath>
            </File>
            <File>
              <FileName>app_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error.c</FilePath>
            </File>
            <File>
              <FileName>app_error_handler_keil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error_handler_keil.c</FilePath>
            </File>
            <File>
              <FileName>app_error_weak.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error_weak.c</FilePath>
            </File>
            <File>
              <FileName>app_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\FIFO\app_fifo.c</FilePath>
            </File>
            <File>
              <FileName>app_scheduler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Scheduler\app_scheduler.c</FilePath>
            </File>
            <File>
              <FileName>app_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Timer\app_timer.c</FilePath>
            </File>
            <File>
              <FileName>app_uart_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\UART\app_uart_fifo.c</FilePath>
            </File>
            <File>
              <FileName>app_util_platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_util_platform.c</FilePath>
            </File>
            <File>
              <FileName>nrf_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\nrf_assert.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atfifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic_FIFO\nrf_atfifo.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic\nrf_atomic.c</FilePath>
            </File>
            <File>
              <FileName>nrf_balloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Balloc\nrf_balloc.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\fprintf\nrf_fprintf.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf_format.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\fprintf\nrf_fprintf_format.c</FilePath>
            </File>
            <File>
              <FileName>nrf_memobj.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\memobj\nrf_memobj.c</FilePath>
            </File>
            <File>
              <FileName>nrf_pwr_mgmt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\pwr_mgmt\nrf_pwr_mgmt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ringbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\ringbuf\nrf_ringbuf.c</FilePath>
            </File>
            <File>
              <FileName>nrf_section_iter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\experimental_section_vars\nrf_section_iter.c</FilePath>
            </File>
            <File>
              <FileName>nrf_strerror.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\strerror\nrf_strerror.c</FilePath>
            </File>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\UART\retarget.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atflags.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic_Flags\nrf_atflags.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fstorage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\fstorage\nrf_fstorage.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Log</GroupName>
          <Files>
            <File>
              <FileName>nrf_log_backend_rtt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_backend_rtt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_backend_serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_backend_serial.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_default_backends.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_default_backends.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_frontend.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_frontend.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_str_formatter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_str_formatter.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Segger_RTT</GroupName>
          <Files>
            <File>
              <FileName>SEGGER_RTT.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_printf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT_printf.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_Syscalls_KEIL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT_Syscalls_KEIL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_SoftDevice</GroupName>
          <Files>
            <File>
              <FileName>nrf_sdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh_ble.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_soc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh_soc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>flash_s132_nrf52_6.1.1_softdevice</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF52832_xxAA</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_DeviceFamilyPack.8.24.1</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x80000) IRAM(0x20000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(64000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:nRF52832_xxAA$Device\Include\nrf.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:nRF52832_xxAA$SVD\nrf52.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\..\..\..\..\..\components\softdevice\s132\hex\</OutputDirectory>
          <OutputName>s132_nrf52_6.1.1_softdevice.hex</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>attrib +R $H\*</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x26000</StartAddress>
                <Size>0x5a000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x200029e0</StartAddress>
                <Size>0xd620</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--reduce_paths</MiscControls>
              <Define> __HEAP_SIZE=8192 __STACK_SIZE=8192</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\..\config;..\config</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls> --cpreproc_opts=-D__HEAP_SIZE=8192,-D__STACK_SIZE=8192</MiscControls>
              <Define> __HEAP_SIZE=8192 __STACK_SIZE=8192</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\..\config;..\config</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress 6330</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\main.c</FilePath>
            </File>
            <File>
              <FileName>sdk_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Include\sdk_config.h</FilePath>
            </File>
            <File>
              <FileName>WhiteList.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\WhiteList.c</FilePath>
            </File>
            <File>
              <FileName>Communication_Bluetooth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\Communication_Bluetooth.c</FilePath>
            </File>
            <File>
              <FileName>Communication_UART.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Source\Communication_UART.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Definition</GroupName>
          <Files>
            <File>
              <FileName>boards.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Boards\boards.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Support</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\BSP\bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp_btn_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\BSP\bsp_btn_ble.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UTF8/UTF16 converter</GroupName>
        </Group>
        <Group>
          <GroupName>nRF_BLE</GroupName>
          <Files>
            <File>
              <FileName>ble_advdata.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_advdata.c</FilePath>
            </File>
            <File>
              <FileName>ble_srv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_srv_common.c</FilePath>
            </File>
            <File>
              <FileName>ble_db_discovery.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_db_discovery.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_gatt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_gatt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_scan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_scan.c</FilePath>
            </File>
            <File>
              <FileName>ble_conn_params.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_conn_params.c</FilePath>
            </File>
            <File>
              <FileName>ble_advertising.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_advertising.c</FilePath>
            </File>
            <File>
              <FileName>ble_conn_state.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_conn_state.c</FilePath>
            </File>
            <File>
              <FileName>ble_link_ctx_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\ble_link_ctx_manager.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ble_qwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\nrf_ble_qwr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_BLE_Services</GroupName>
          <Files>
            <File>
              <FileName>ble_nus.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Bluetooth\BLE_Service\ble_nus.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Drivers</GroupName>
          <Files>
            <File>
              <FileName>nrf_drv_clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\legacy\nrf_drv_clock.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\legacy\nrf_drv_uart.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_atomic.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_gpiote.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_gpiote.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_prs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_prs.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_uart.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_uarte.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_uarte.c</FilePath>
            </File>
            <File>
              <FileName>nrfx_clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Peripheral Driver\nRFx\nrfx_clock.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Libraries</GroupName>
          <Files>
            <File>
              <FileName>app_button.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Button\app_button.c</FilePath>
            </File>
            <File>
              <FileName>app_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error.c</FilePath>
            </File>
            <File>
              <FileName>app_error_handler_keil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error_handler_keil.c</FilePath>
            </File>
            <File>
              <FileName>app_error_weak.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_error_weak.c</FilePath>
            </File>
            <File>
              <FileName>app_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\FIFO\app_fifo.c</FilePath>
            </File>
            <File>
              <FileName>app_scheduler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Scheduler\app_scheduler.c</FilePath>
            </File>
            <File>
              <FileName>app_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Timer\app_timer.c</FilePath>
            </File>
            <File>
              <FileName>app_uart_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\UART\app_uart_fifo.c</FilePath>
            </File>
            <File>
              <FileName>app_util_platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\app_util_platform.c</FilePath>
            </File>
            <File>
              <FileName>nrf_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Util\nrf_assert.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atfifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic_FIFO\nrf_atfifo.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atomic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic\nrf_atomic.c</FilePath>
            </File>
            <File>
              <FileName>nrf_balloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Balloc\nrf_balloc.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\fprintf\nrf_fprintf.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf_format.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\fprintf\nrf_fprintf_format.c</FilePath>
            </File>
            <File>
              <FileName>nrf_memobj.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\memobj\nrf_memobj.c</FilePath>
            </File>
            <File>
              <FileName>nrf_pwr_mgmt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\pwr_mgmt\nrf_pwr_mgmt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_ringbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\ringbuf\nrf_ringbuf.c</FilePath>
            </File>
            <File>
              <FileName>nrf_section_iter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\experimental_section_vars\nrf_section_iter.c</FilePath>
            </File>
            <File>
              <FileName>nrf_strerror.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\strerror\nrf_strerror.c</FilePath>
            </File>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\UART\retarget.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atflags.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\Atomic_Flags\nrf_atflags.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fstorage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\fstorage\nrf_fstorage.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Log</GroupName>
          <Files>
            <File>
              <FileName>nrf_log_backend_rtt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_backend_rtt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_backend_serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_backend_serial.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_default_backends.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_default_backends.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_frontend.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_frontend.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_str_formatter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\Components\log\nrf_log_str_formatter.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Segger_RTT</GroupName>
          <Files>
            <File>
              <FileName>SEGGER_RTT.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_printf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT_printf.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_Syscalls_KEIL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\ThirdParty\Segger_RTT\SEGGER_RTT_Syscalls_KEIL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_SoftDevice</GroupName>
          <Files>
            <File>
              <FileName>nrf_sdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh_ble.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_soc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver\Libraries\SoftDevice\common\nrf_sdh_soc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <uGnu>2</uGnu>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>2</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <uGnu>2</uGnu>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>2</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <packages>
      <filter>
        <targetInfos/>
      </filter>
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0">
        <targetInfos>
          <targetInfo name="vcu.communicate" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.24.1">
        <targetInfos>
          <targetInfo name="vcu.communicate" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
    </packages>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo excluded="1" name="flash_s132_nrf52_6.1.1_softdevice"/>
          <targetInfo name="vcu.communicate" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.24.1" condition="nRF5x Series CMSIS Device">
        <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.24.1"/>
        <targetInfos>
          <targetInfo excluded="1" name="flash_s132_nrf52_6.1.1_softdevice"/>
          <targetInfo name="vcu.communicate" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52.s" version="8.24.1">
        <instance index="0">RTE\Device\nRF52832_xxAA\arm_startup_nrf52.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.24.1" condition="nRF52832 Device and CMSIS"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.24.1"/>
        <targetInfos>
          <targetInfo excluded="1" name="flash_s132_nrf52_6.1.1_softdevice"/>
          <targetInfo name="vcu.communicate"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="Device\Source\system_nrf52.c" version="8.24.1">
        <instance index="0">RTE\Device\nRF52832_xxAA\system_nrf52.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.24.1" condition="nRF52832 Device and CMSIS"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.24.1"/>
        <targetInfos>
          <targetInfo excluded="1" name="flash_s132_nrf52_6.1.1_softdevice"/>
          <targetInfo name="vcu.communicate"/>
        </targetInfos>
      </file>
    </files>
  </RTE>

</Project>
